material 1355249562_1_Material7
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.435294117647059 0.243137254901961 0.188235294117647
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_2_Material3
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.811764705882353 0.592156862745098 0.282352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_3_Material2
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.431372549019608 0.545098039215686 0.580392156862745
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_4_Material8
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.768627450980392 0.352941176470588 0.286274509803922
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_5_Material5
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.784313725490196 0.768627450980392 0.674509803921569
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_6_Material4
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.368627450980392 0.345098039215686 0.227450980392157
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_7_Material6
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.650980392156863 0.427450980392157 0.16078431372549
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_8_Material1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.556862745098039 0.650980392156863 0.603921568627451
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1355249562_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
